<?php 
    
$goods = [
    ['title' => 'cups',
    'price_val' => '500',
    'discount_type' => 'percent',
    'discount_val' => '20',
    ],
    ['title' => 'bags',
    'price_val' => '1000',
    'discount_type' => 'value',
    'discount_val' => '300',
    ],
    ['title' => 'card holder',
    'price_val' => '250',
    'discount_type' => 'percent',
    'discount_val' => '20',
    ],
    ['title' => 'bag of candy',
    'price_val' => '100',
    'discount_type' => 'percent',
    'discount_val' => '10',
    ],
    ['title' => 'chair',
    'price_val' => '3000',
    'discount_type' => 'percent',
    'discount_val' => '20',
    ],
    ['title' => 'luxury chair',
    'price_val' => '10000',
    'discount_type' => 'value',
    'discount_val' => '3500',
    ],
    ['title' => 'football ball',
    'price_val' => '420',
    'discount_type' => 'percent',
    'discount_val' => '20',
    ],
    ['title' => 'basketball ball',
    'price_val' => '440',
    'discount_type' => 'percent',
    'discount_val' => '10',
    ],
    ['title' => 'roketka',
    'price_val' => '1250',
    'discount_type' => 'percent',
    'discount_val' => '20',
    ],
    ['title' => 'shorts',
    'price_val' => '700',
    'discount_type' => 'value',
    'discount_val' => '200',
    ],
]; 

?>